C:\QianR\psb\COMP3851B\COMP3851B\COMP3851B\bin\Debug\net8.0\appsettings.Development.json
C:\QianR\psb\COMP3851B\COMP3851B\COMP3851B\bin\Debug\net8.0\appsettings.json
C:\QianR\psb\COMP3851B\COMP3851B\COMP3851B\bin\Debug\net8.0\COMP3851B.staticwebassets.runtime.json
C:\QianR\psb\COMP3851B\COMP3851B\COMP3851B\bin\Debug\net8.0\COMP3851B.exe
C:\QianR\psb\COMP3851B\COMP3851B\COMP3851B\bin\Debug\net8.0\COMP3851B.deps.json
C:\QianR\psb\COMP3851B\COMP3851B\COMP3851B\bin\Debug\net8.0\COMP3851B.runtimeconfig.json
C:\QianR\psb\COMP3851B\COMP3851B\COMP3851B\bin\Debug\net8.0\COMP3851B.dll
C:\QianR\psb\COMP3851B\COMP3851B\COMP3851B\bin\Debug\net8.0\COMP3851B.pdb
C:\QianR\psb\COMP3851B\COMP3851B\COMP3851B\obj\Debug\net8.0\COMP3851B.GeneratedMSBuildEditorConfig.editorconfig
C:\QianR\psb\COMP3851B\COMP3851B\COMP3851B\obj\Debug\net8.0\COMP3851B.AssemblyInfoInputs.cache
C:\QianR\psb\COMP3851B\COMP3851B\COMP3851B\obj\Debug\net8.0\COMP3851B.AssemblyInfo.cs
C:\QianR\psb\COMP3851B\COMP3851B\COMP3851B\obj\Debug\net8.0\COMP3851B.csproj.CoreCompileInputs.cache
C:\QianR\psb\COMP3851B\COMP3851B\COMP3851B\obj\Debug\net8.0\COMP3851B.MvcApplicationPartsAssemblyInfo.cache
C:\QianR\psb\COMP3851B\COMP3851B\COMP3851B\obj\Debug\net8.0\COMP3851B.RazorAssemblyInfo.cache
C:\QianR\psb\COMP3851B\COMP3851B\COMP3851B\obj\Debug\net8.0\COMP3851B.RazorAssemblyInfo.cs
C:\QianR\psb\COMP3851B\COMP3851B\COMP3851B\obj\Debug\net8.0\staticwebassets.build.json
C:\QianR\psb\COMP3851B\COMP3851B\COMP3851B\obj\Debug\net8.0\staticwebassets.development.json
C:\QianR\psb\COMP3851B\COMP3851B\COMP3851B\obj\Debug\net8.0\staticwebassets\msbuild.COMP3851B.Microsoft.AspNetCore.StaticWebAssets.props
C:\QianR\psb\COMP3851B\COMP3851B\COMP3851B\obj\Debug\net8.0\staticwebassets\msbuild.build.COMP3851B.props
C:\QianR\psb\COMP3851B\COMP3851B\COMP3851B\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.COMP3851B.props
C:\QianR\psb\COMP3851B\COMP3851B\COMP3851B\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.COMP3851B.props
C:\QianR\psb\COMP3851B\COMP3851B\COMP3851B\obj\Debug\net8.0\staticwebassets.pack.json
C:\QianR\psb\COMP3851B\COMP3851B\COMP3851B\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\QianR\psb\COMP3851B\COMP3851B\COMP3851B\obj\Debug\net8.0\scopedcss\bundle\COMP3851B.styles.css
C:\QianR\psb\COMP3851B\COMP3851B\COMP3851B\obj\Debug\net8.0\scopedcss\projectbundle\COMP3851B.bundle.scp.css
C:\QianR\psb\COMP3851B\COMP3851B\COMP3851B\obj\Debug\net8.0\COMP3851B.dll
C:\QianR\psb\COMP3851B\COMP3851B\COMP3851B\obj\Debug\net8.0\refint\COMP3851B.dll
C:\QianR\psb\COMP3851B\COMP3851B\COMP3851B\obj\Debug\net8.0\COMP3851B.pdb
C:\QianR\psb\COMP3851B\COMP3851B\COMP3851B\obj\Debug\net8.0\COMP3851B.genruntimeconfig.cache
C:\QianR\psb\COMP3851B\COMP3851B\COMP3851B\obj\Debug\net8.0\ref\COMP3851B.dll
